# angular_spring

./: breast_cancer.ipynb
angular_frontend/: Dockerfile  angular.json  package-lock.json  package.json
angular_frontend/src/: index.html
angular_frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hero.ts
angular_frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular_frontend/src/app/footer/: footer.component.css  footer.component.html
angular_frontend/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular_frontend/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
angular_frontend/src/app/heroes/: heroes.component.html  heroes.component.ts
angular_frontend/src/app/navbar/: navbar.component.html
angular_frontend/src/app/services/: hero.service.ts  heroes-storage.service.ts
angular_frontend/src/app/user-register/: user-register.component.html  user-register.component.ts
angular_tour_heroes/: README.md  package-lock.json
angular_tour_heroes/src/app/hero-detail/: hero-detail.component.html
angular_tour_heroes/src/app/hero-search/: hero-search.component.ts
angular_tour_heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
angular_tour_heroes/src/app/messages/: messages.component.ts
spring_backend/: build.gradle  gradle.properties  settings.gradle
spring_backend/app/: build.gradle  modules.gradle
spring_backend/app/hero-flow/src/main/java/com/ontony/backend/controller/: HeroController.java
spring_backend/app/hero-flow/src/main/java/com/ontony/backend/models/: Hero.java  HeroDto.java  SimpleResponse.java
spring_backend/app/hero-flow/src/main/java/com/ontony/backend/models/requests/: HeroRequest.java  HeroUpdateRequest.java
spring_backend/app/hero-flow/src/main/java/com/ontony/backend/repository/: HeroDao.java  HeroMapper.java  HeroRepository.java
spring_backend/app/hero-flow/src/main/java/com/ontony/backend/service/: HeroService.java
spring_backend/app/src/main/java/com/ontony/backend/: SpringBackendApplication.java
spring_backend/app/src/main/java/com/ontony/backend/config/: SpringConfig.java
spring_backend/app/src/main/resources/: application.properties
spring_backend/app/src/main/resources/db/changelog/changeset/: 2023-01-29-create-table-heroes.sql  2023-01-30-add-initial-heroes.sql  2023-02-03-create-table-users.sql
spring_backend/app/user-flow/: build.gradle
spring_backend/docker/: docker-compose.yml
spring_backend/gradle/config/: core.gradle  microservice.gradle
spring_backend/src/main/java/com/ontony/backend/: SpringBackendApplication.java
spring_backend/src/test/java/com/ontony/backend/: SpringBackendApplicationTests.java
