buildscript {
    repositories {
        maven {
            jcenter()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}")
    }
}

allprojects {
    tasks.withType(Test) {
        jvmArgs "-Xmx2g"
    }
}


apply from: "${project.rootDir}/gradle/config/core.gradle"


task build(dependsOn: ['app:build'])